image: python:3.8

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"

cache:
  untracked: true
  key: momba-pip-cache
  paths:
    - .cache/

checks:
  stage: build
  script:
    - pip install tox black
    - tox
    - black --check --diff -l 88 momba tests

docs-build:
  stage: build
  artifacts:
    paths:
      - build/docs
    expire_in: 1 week
  script:
    - pip install tox
    - tox -e docs

.docs-deploy: &docs-deploy
  stage: deploy
  image: udsdepend/gitlab-ssh-deploy
  tags:
    - secret
  dependencies:
    - docs-build

docs-deploy-master:
  <<: *docs-deploy
  only:
    - master@koehlma/momba
  script:
    - /ssh-deploy.sh './deploy.sh master' '~/deploy-cache/docs/master' ./deploy.sh ./build/docs
